{
    "[development]": {
        "auth": {
            "passport": {
                "strategy": "mock",
                "users": {
                    "risk.viewer@tester.sap.com": {
                        "password": "initial",
                        "ID": "test.employee@sap.com",
                        "roles": [
                            "TechEmployee"
                        ]
                    },
                    "risk.manager@tester.sap.com": {
                        "password": "initial",
                        "ID": "test.manager@sap.com",
                        "roles": [
                            "PlantManager"
                        ]
                    }
                }
            }
        }
    }
}